* {
/*background-color can be transparent as well, e.g.: #1B1D2450*/
  background-color: #1B1D24;
  border-color: #AFB4BA;
  text-color: #AFB4BA;
  spacing: 0;
  width: 512px;
  width: 812px;
}

inputbar {
  border: 0 0 1px 0;
  border: 1px 1px 0 1px;
  children: [entry];
}

prompt {
  padding: 14px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #AFB4BA;
  border: 0 0 1px 0;
  border-color: #AFB4BA;
  padding: 8px 14px;
}

entry {
  padding: 14px;
}

listview {
  cycle: false;
  margin: 0 0 0 0;
  scrollbar: false;
  border: 1px 1px 1px 1px;
}

element {
  padding: 10px;
}

element selected {
  background-color: #3498DB;
  text-color: #FFFFFF;
}

element-icon{
    size: 2ch;
}
